PORT=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8081,http://ag40o08cgg4ksookcoc84wko.195.110.58.17.sslip.io,https://www.iom-itb.id,https://iom-admin.vercel.app,https://admin.iom-itb.id

# Web URLs for CORS
WEB_APP_URL=
WEB_ADMIN_URL=
